BetaBank/BetaBank/BetaBank/View/LoginView.xaml

<UserControl x:Class="BetaBank.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BetaBank.View"
             xmlns:properties="clr-namespace:BetaBank.ViewProperties"
             Background="Silver"
             mc:Ignorable="d"
             d:DesignHeight="750"
             d:DesignWidth="1200"
             MinHeight="750"
             MinWidth="1200">

    <!-- LoginForm -->
    <Viewbox Stretch="None">
        <StackPanel Grid.Column="0"
                    Grid.Row="0">
            <Image Source="{StaticResource BetaBankLogo}"
                   Grid.Column="0"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   Stretch="Uniform"
                   Width="589"
                   Height="180" />
            <!-- Username Input -->
            <TextBlock Text="Username"
                       Margin="0,10,0,0"
                       TextWrapping="Wrap"
                       Width="300"
                       TextAlignment="Left"
                       FontSize="24">
            </TextBlock>
            <TextBox x:Name="UsernameTextbox"
                     Text="{Binding Username}"
                     Margin="0,20,0,10"
                     Width="300"
                     Height="32"
                     FontSize="20"
                     MaxLength="24"
                     HorizontalAlignment="Center">
            </TextBox>

            <!-- Password Input -->
            <TextBlock Text="Password"
                       Margin="0,10,0,0"
                       TextWrapping="Wrap"
                       Width="300"
                       TextAlignment="Left"
                       FontSize="24">
            </TextBlock>

            <PasswordBox x:Name="LoginPasswordBox"
                         properties:PasswordBoxProperty.BindPassword="True"
                         properties:PasswordBoxProperty.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         ToolTip="Password"
                         Margin="0,20,0,10"
                         Width="300"
                         Height="32"
                         FontSize="20"
                         MaxLength="128"
                         PasswordChar="*" />

            <!-- LoginButton -->
            <Button x:Name="LoginButton"
                    Grid.Column="1"
                    Command="{Binding SubmitCredentials}"
                    Margin="0,20,0,0"
                    Width="300"
                    Height="32"
                    Content="Login"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    Background="{StaticResource BetaBankDark}"
                    Foreground="White" />

            <!-- Message -->
            <TextBlock x:Name="Message"
                       Margin="0,10,0,0"
                       Text="{Binding Message}"
                       FontSize="16"
                       Foreground="{Binding MessageColor}"
                       HorizontalAlignment="Center" />

            <!-- New User Text -->
            <TextBlock Text="New BetaFast user?"
                       Margin="0,30,0,0"
                       TextWrapping="Wrap"
                       Width="300"
                       TextAlignment="Center"
                       FontSize="16">
            </TextBlock>

            <!-- Register Button -->
            <Button x:Name="Register"
                    Grid.Column="0"
                    Command="{Binding Register}"
                    Margin="0,20,0,0"
                    Width="300"
                    Height="32"
                    Content="Create Account"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    Background="{StaticResource BetaBankLight}"
                    Foreground="White" />

            <TextBlock Text="BetaBank © 1979"
                       Margin="0,50,0,0"
                       TextWrapping="Wrap"
                       Width="300"
                       TextAlignment="Center"
                       FontSize="14">
            </TextBlock>
        </StackPanel>
    </Viewbox>
</UserControl>