BetaBank/BetaBank/BetaBank/View/RegisterView.xaml

<UserControl x:Class="BetaBank.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BetaBank.View"
             xmlns:properties="clr-namespace:BetaBank.ViewProperties"
             Background="Silver"
             mc:Ignorable="d"
             d:DesignHeight="750"
             d:DesignWidth="1200"
             MinHeight="750"
             MinWidth="1200">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back Button -->
        <Button x:Name="BackButton"
                Grid.Row="0"
                Grid.Column="0"
                Command="{Binding Back}"
                Margin="0,0,40,0"
                Width="60"
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{StaticResource BetaBankLight}"
                FontFamily="Segoe MDL2 Assets"
                FontSize="16"
                Content="&#xE72B;"
                Foreground="White" />

        <Grid Grid.Row="1"
              Grid.Column="0"
              HorizontalAlignment="Center"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="685" />
            </Grid.RowDefinitions>

            <!-- Welcome Message -->
            <TextBlock Text="Register to become a Beta Bank Opal member"
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="0,0,0,0"
                       TextWrapping="Wrap"
                       Width="800"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="32">
            </TextBlock>

            <Grid Grid.Row="1"
                  Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500" />
                    <ColumnDefinition Width="700" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.75*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1.25*" />
                    </Grid.RowDefinitions>

                    <!-- Username Input -->
                    <TextBlock Text="Username"
                               Grid.Row="1"
                               Grid.Column="0"
                               Margin="0,10,0,0"
                               TextWrapping="Wrap"
                               Width="300"
                               HorizontalAlignment="Center"
                               TextAlignment="Left"
                               FontSize="24">
                    </TextBlock>
                    <TextBox x:Name="UsernameTextbox"
                             Grid.Row="1"
                             Grid.Column="0"
                             Text="{Binding Username}"
                             Margin="0,20,0,10"
                             Width="300"
                             Height="32"
                             FontSize="20"
                             MaxLength="24"
                             HorizontalAlignment="Center">
                    </TextBox>

                    <!-- First Name Input -->
                    <TextBlock Text="First Name"
                               Grid.Row="2"
                               Grid.Column="0"
                               Margin="0,10,0,0"
                               TextWrapping="Wrap"
                               Width="300"
                               HorizontalAlignment="Center"
                               TextAlignment="Left"
                               FontSize="24">
                    </TextBlock>
                    <TextBox x:Name="FirstNameTextbox"
                             Grid.Row="2"
                             Grid.Column="0"
                             Text="{Binding FirstName}"
                             Margin="0,20,0,10"
                             Width="300"
                             Height="32"
                             FontSize="20"
                             MaxLength="24"
                             HorizontalAlignment="Center">
                    </TextBox>

                    <!-- Last Name Input -->
                    <TextBlock Text="Last Name"
                               Grid.Row="3"
                               Grid.Column="0"
                               Margin="0,10,0,0"
                               TextWrapping="Wrap"
                               Width="300"
                               HorizontalAlignment="Center"
                               TextAlignment="Left"
                               FontSize="24">
                    </TextBlock>
                    <TextBox x:Name="LastNameTextbox"
                             Grid.Row="3"
                             Grid.Column="0"
                             Text="{Binding LastName}"
                             Margin="0,20,0,10"
                             Width="300"
                             Height="32"
                             FontSize="20"
                             MaxLength="24"
                             HorizontalAlignment="Center">
                    </TextBox>

                    <!-- Password Input -->
                    <TextBlock Text="Password"
                               Grid.Row="4"
                               Grid.Column="0"
                               Margin="0,10,0,0"
                               TextWrapping="Wrap"
                               Width="300"
                               HorizontalAlignment="Center"
                               TextAlignment="Left"
                               FontSize="24">
                    </TextBlock>

                    <PasswordBox x:Name="RegisterPasswordBox"
                                 properties:PasswordBoxProperty.BindPassword="True"
                                 properties:PasswordBoxProperty.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Row="4"
                                 Grid.Column="0"
                                 ToolTip="Password"
                                 Margin="0,20,0,10"
                                 Width="300"
                                 Height="32"
                                 FontSize="20"
                                 MaxLength="128"
                                 PasswordChar="*" />

                    <!-- Register Button -->
                    <Button x:Name="RegisterButton"
                            Grid.Row="5"
                            Grid.Column="0"
                            Command="{Binding SubmitForm}"
                            Margin="0,0,0,0"
                            Width="140"
                            Height="32"
                            Content="Create Account"
                            FontSize="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Background="{StaticResource BetaBankLight}"
                            Foreground="White" />

                    <!-- Error Message -->
                    <TextBlock x:Name="ErrorMessage"
                               Grid.Row="5"
                               Grid.Column="0"
                               Margin="0,10,0,0"
                               Text="{Binding ErrorMessage}"
                               FontSize="16"
                               Foreground="Red"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />

                    <!-- Success Message -->
                    <TextBlock x:Name="SuccessMessage"
                               Grid.Row="5"
                               Grid.Column="0"
                               Margin="0,10,0,0"
                               Text="{Binding SuccessMessage}"
                               FontSize="16"
                               Foreground="Green"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="2"
                      Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.5*" />
                    </Grid.RowDefinitions>

                    <Image x:Name="HongKong"
                           Grid.Row="0"
                           Grid.Column="0"
                           Margin="0,40,0,0"
                           Width="350"
                           Source="/Images/hongkong.jpg" />

                    <TextBlock Text="{Binding Quote}"
                               Grid.Row="4"
                               Grid.Column="0"
                               Margin="0,10,0,0"
                               TextWrapping="Wrap"
                               Width="600"
                               HorizontalAlignment="Center"
                               TextAlignment="Left"
                               FontSize="24">
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>