GUI/BetaFast/BetaFast/View/PaymentConfirmationView.xaml

<UserControl x:Class="BetaFast.View.PaymentConfirmationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BetaFast.View"
             xmlns:controls="clr-namespace:BetaFast.View.Controls"
             Background="Silver"
             mc:Ignorable="d"
             d:DesignHeight="750"
             d:DesignWidth="1200"
             MinHeight="750"
             MinWidth="1200">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                BorderBrush="Black"
                BorderThickness="0 0 0 2">
            <Grid Grid.Row="0"
                  Background="{StaticResource BetaFastDark}">

                <controls:NavigationBar />

                <!-- Title -->
                <TextBlock Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="40"
                           Foreground="White"
                           TextTrimming="CharacterEllipsis"
                           Text="Payment Confirmation" />
            </Grid>
        </Border>

        <StackPanel Grid.Row="1"
                    Margin="0,100,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Orientation="Vertical">
            
            <TextBlock Margin="0,0,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="40"
                       Foreground="Black"
                       TextTrimming="CharacterEllipsis"
                       Text="Thank You!" />

            <TextBlock Margin="0,0,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="28"
                       Foreground="Black"
                       TextTrimming="CharacterEllipsis"
                       Text="Your payment has been received." />

            <TextBlock Margin="0,0,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="28"
                       Foreground="Black"
                       TextTrimming="CharacterEllipsis"
                       Text="Don't forget to grab your Betmax tapes!" />

            <TextBlock Margin="0,0,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="28"
                       Foreground="Black"
                       TextTrimming="CharacterEllipsis"
                       Text="And don't forget to return them in a week! Seriously . . ." />
        </StackPanel>
    </Grid>
</UserControl>
