GUI/BetaFast/BetaFast/View/SettingsView.xaml

<UserControl x:Class="BetaFast.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BetaFast.View"
             xmlns:controls="clr-namespace:BetaFast.View.Controls"
             xmlns:properties="clr-namespace:BetaFast.ViewProperties"
             Background="Silver"
             mc:Ignorable="d"
             d:DesignHeight="750"
             d:DesignWidth="1200"
             MinHeight="750"
             MinWidth="1200">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                BorderBrush="Black"
                BorderThickness="0 0 0 2">
            <Grid Grid.Row="0"
                  Background="{StaticResource BetaFastDark}">

                <controls:NavigationBar />

                <!-- Title -->
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="40"
                           Foreground="White"
                           Text="Settings" />
            </Grid>
        </Border>

        <Grid Grid.Row="1"
              HorizontalAlignment="Center"
              Margin="10,30,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1180" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="400" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="40"
                       Foreground="Black"
                       Text="Change Password" />

            <Grid Grid.Row="1"
                  HorizontalAlignment="Center"
                  Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Current Password -->
                <TextBlock Text="Current Password"
                           Margin="0,0,0,60"
                           Grid.Row="0"
                           Grid.Column="0"
                           TextWrapping="Wrap"
                           Width="300"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24">
                </TextBlock>
                <PasswordBox x:Name="CurrentPasswordBox"
                             properties:PasswordBoxProperty.BindPassword="True"
                             properties:PasswordBoxProperty.BoundPassword="{Binding Path=CurrentPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="0"
                             Grid.Column="0"
                             ToolTip="Password"
                             Margin="0,20,0,10"
                             Width="300"
                             Height="32"
                             FontSize="20"
                             MaxLength="128"
                             PasswordChar="*" />

                <!-- New Password -->
                <TextBlock Text="New Password"
                           Margin="0,0,0,60"
                           Grid.Row="1"
                           Grid.Column="0"
                           TextWrapping="Wrap"
                           Width="300"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24">
                </TextBlock>
                <PasswordBox x:Name="NewPasswordBox"
                             properties:PasswordBoxProperty.BindPassword="True"
                             properties:PasswordBoxProperty.BoundPassword="{Binding Path=NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="1"
                             Grid.Column="0"
                             ToolTip="Password"
                             Margin="0,20,0,10"
                             Width="300"
                             Height="32"
                             FontSize="20"
                             MaxLength="128"
                             PasswordChar="*" />

                <!-- Confirm Password -->
                <TextBlock Text="Confirm Password"
                           Margin="0,0,0,60"
                           Grid.Row="2"
                           Grid.Column="0"
                           TextWrapping="Wrap"
                           Width="300"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24">
                </TextBlock>
                <PasswordBox x:Name="ConfirmPasswordBox"
                             properties:PasswordBoxProperty.BindPassword="True"
                             properties:PasswordBoxProperty.BoundPassword="{Binding Path=ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="2"
                             Grid.Column="0"
                             ToolTip="Password"
                             Margin="0,20,0,10"
                             Width="300"
                             Height="32"
                             FontSize="20"
                             MaxLength="128"
                             PasswordChar="*" />
            </Grid>
            <!-- Update Button -->
            <Button x:Name="UpdateButton"
                    Grid.Column="0"
                    Grid.Row="2"
                    Command="{Binding Update}"
                    Width="70"
                    Height="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{StaticResource BetaFastLight}"
                    FontSize="16"
                    Content="Update"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Foreground="White"
                    Margin="0,0,0,15" />

            <!-- Message -->
            <TextBlock Text="{Binding Message}"
                       Grid.Row="3"
                       Grid.Column="0"
                       Margin="0,0,0,0"
                       TextWrapping="Wrap"
                       Width="500"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       TextAlignment="Center"
                       FontSize="24"
                       Foreground="{Binding MessageColor}">
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
