GUI/BetaFast/BetaFast/View/UserManagementView.xaml

<UserControl x:Class="BetaFast.View.UserManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BetaFast.View"
             xmlns:controls="clr-namespace:BetaFast.View.Controls"
             xmlns:properties="clr-namespace:BetaFast.ViewProperties"
             Background="Silver"
             mc:Ignorable="d"
             d:DesignHeight="750"
             d:DesignWidth="1200"
             MinHeight="750"
             MinWidth="1200">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                BorderBrush="Black"
                BorderThickness="0 0 0 2">
            <Grid Grid.Row="0"
                  Background="{StaticResource BetaFastDark}">

                <controls:NavigationBar />

                <!-- Title -->
                <TextBlock Text="User Management"
                           Grid.Row="0"
                           Grid.Column="0"
                           Margin="100,10,0,0"
                           TextWrapping="Wrap"
                           Width="700"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontSize="40"
                           Foreground="White">
                </TextBlock>
            </Grid>
        </Border>

        <Grid Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Users List -->
                <ListView Grid.Row="0"
                          Grid.Column="0"
                          Grid.ColumnSpan="1"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center"
                          Margin="0,30,30,30"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ItemsSource="{Binding UsersList}"
                          Height="250"
                          Width="auto"
                          SelectedItem="{Binding SelectedUser}">
                    <ListView.Resources>
                        <Style x:Key="CellStyle"
                               TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment"
                                    Value="Center" />
                            <Setter Property="FontSize"
                                    Value="16" />
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView AllowsColumnReorder="false">
                            <GridView.ColumnHeaderContainerStyle>
                                <Style>
                                    <Setter Property="TextElement.FontSize"
                                            Value="20" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn Header="Username"
                                            Width="250">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Username}"
                                                   Style="{StaticResource CellStyle}"
                                                   TextAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="First Name"
                                            Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Firstname}"
                                                   Style="{StaticResource CellStyle}"
                                                   TextAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Last Name"
                                            Width="150">
                                <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Lastname}"
                                                       Style="{StaticResource CellStyle}"
                                                       TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            <GridViewColumn Header="Role"
                                            Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Role}"
                                                   Style="{StaticResource CellStyle}"
                                                   TextAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <!-- Add Button -->
                <Button x:Name="AddButton"
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="40,0,0,120"
                        Command="{Binding Add}"
                        Width="80"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{StaticResource BetaFastLight}"
                        FontSize="20"
                        Content="+ Add"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Foreground="White" />

                <!-- Delete Button -->
                <Button x:Name="DeleteButton"
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="40,0,0,0"
                        Command="{Binding Delete}"
                        Width="80"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{StaticResource BetaFastLight}"
                        FontSize="20"
                        Content="- Delete"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Foreground="White" />

                <Button x:Name="RefreshButton"
                        Grid.Column="1"
                        Grid.Row="0"
                        Margin="40,120,0,0"
                        Command="{Binding Refresh}"
                        Width="40"
                        Height="40"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{StaticResource BetaFastLight}"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="16"
                        Content="&#xE72C;"
                        Foreground="White"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" />
            </Grid>
            <Grid Grid.Row="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- Form -->

                <!-- Message -->
                <TextBlock Text="{Binding Message}"
                           Grid.Row="0"
                           Grid.Column="1"
                           Margin="0,0,0,0"
                           TextWrapping="Wrap"
                           Width="500"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Center"
                           FontSize="24"
                           Foreground="{Binding MessageColor}">
                </TextBlock>

                <!-- Username -->
                <TextBlock Text="Username"
                           Grid.Row="1"
                           Grid.Column="0"
                           Margin="0,0,0,50"
                           TextWrapping="Wrap"
                           Width="300"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Left"
                           FontSize="24">
                </TextBlock>
                <TextBox x:Name="UsernameTextbox"
                         Grid.Row="1"
                         Grid.Column="0"
                         Text="{Binding Username}"
                         Margin="0,20,0,10"
                         Width="300"
                         Height="32"
                         FontSize="20"
                         MaxLength="24"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center">
                </TextBox>

                <!-- First Name -->
                <TextBlock Text="First Name"
                           Grid.Row="2"
                           Grid.Column="0"
                           Margin="0,0,0,50"
                           TextWrapping="Wrap"
                           Width="300"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Left"
                           FontSize="24">
                </TextBlock>
                <TextBox x:Name="FirstNameTextbox"
                         Grid.Row="2"
                         Grid.Column="0"
                         Text="{Binding FirstName}"
                         Margin="0,20,0,10"
                         Width="300"
                         Height="32"
                         FontSize="20"
                         MaxLength="24"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center">
                </TextBox>

                <!-- Last Name -->
                <TextBlock Text="Last Name"
                           Grid.Row="2"
                           Grid.Column="1"
                           Margin="0,0,0,50"
                           TextWrapping="Wrap"
                           Width="300"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Left"
                           FontSize="24">
                </TextBlock>
                <TextBox x:Name="LastNameTextbox"
                         Grid.Row="2"
                         Grid.Column="1"
                         Text="{Binding LastName}"
                         Margin="0,20,0,10"
                         Width="300"
                         Height="32"
                         FontSize="20"
                         MaxLength="24"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center">
                </TextBox>

                <!-- Password -->
                <TextBlock Text="Password"
                           Grid.Row="1"
                           Grid.Column="1"
                           Margin="0,0,0,50"
                           TextWrapping="Wrap"
                           Width="300"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Left"
                           FontSize="24">
                </TextBlock>

                <PasswordBox x:Name="RegisterPasswordBox"
                             properties:PasswordBoxProperty.BindPassword="True"
                             properties:PasswordBoxProperty.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="1"
                             Grid.Column="1"
                             ToolTip="Password"
                             Margin="0,20,0,10"
                             Width="300"
                             Height="32"
                             FontSize="20"
                             MaxLength="128"
                             PasswordChar="*"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"/>

                <!-- Role -->
                <TextBlock Text="Role"
                           Grid.Row="0"
                           Grid.Column="0"
                           Margin="0,0,0,50"
                           TextWrapping="Wrap"
                           Width="300"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextAlignment="Left"
                           FontSize="24">
                </TextBlock>
                <ComboBox x:Name="RoleDropdown"
                          Grid.Row="0"
                          Grid.Column="0"
                          Margin="0,20,0,10"
                          Width="300"
                          Height="32"
                          FontSize="20"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          SelectedItem="{Binding Path=Role, Mode=TwoWay}"
                          ItemsSource="{Binding Roles}">
                </ComboBox>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
