GUI/BetaFast/BetaFast/View/Controls/NavigationBar.xaml

<UserControl x:Class="BetaFast.View.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BetaFast.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Back Button -->
        <Button x:Name="BackButton"
                Grid.Row="0"
                Grid.Column="0"
                Command="{Binding Back}"
                Margin="0,0,40,0"
                Width="60"
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{StaticResource BetaFastLight}"
                FontFamily="Segoe MDL2 Assets"
                FontSize="16"
                Content="&#xE72B;"
                Foreground="White"
                Visibility="{Binding HomeVisibility}" />

        <!-- Movies -->
        <Button x:Name="MoviesButton"
                Grid.Row="0"
                Grid.Column="0"
                Command="{Binding Movies}"
                Margin="0,0,300,0"
                Width="60"
                Height="25"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{StaticResource BetaFastLight}"
                FontFamily="Segoe MDL2 Assets"
                FontSize="16"
                Content="&#xE8B2;"
                Foreground="White"
                Visibility="{Binding AdminVisibility}" />

        <!-- Users -->
        <Button x:Name="UsersButton"
                Grid.Row="0"
                Grid.Column="0"
                Command="{Binding Users}"
                Margin="0,0,240,0"
                Width="60"
                Height="25"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{StaticResource BetaFastLight}"
                FontFamily="Segoe MDL2 Assets"
                FontSize="16"
                Content="&#xE77B;"
                Foreground="White"
                Visibility="{Binding AdminVisibility}" />

        <!-- Home -->
        <Button x:Name="HomeButton"
                Grid.Row="0"
                Grid.Column="0"
                Command="{Binding Home}"
                Margin="0,0,180,0"
                Width="60"
                Height="25"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{StaticResource BetaFastLight}"
                FontFamily="Segoe MDL2 Assets"
                FontSize="16"
                Content="&#xE80F;"
                Foreground="White"
                Visibility="Visible" />

        <!-- Cart -->
        <Button x:Name="CartButton"
                Grid.Row="0"
                Grid.Column="0"
                Command="{Binding Cart}"
                Margin="0,0,120,0"
                Width="60"
                Height="25"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{StaticResource BetaFastLight}"
                FontFamily="Segoe MDL2 Assets"
                FontSize="16"
                Content="&#xE7BF;"
                Foreground="White" />

        <!-- Settings -->
        <Button x:Name="SettingsButton"
                Grid.Row="0"
                Grid.Column="0"
                Command="{Binding Settings}"
                Margin="0,0,60,0"
                Width="60"
                Height="25"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{StaticResource BetaFastLight}"
                FontFamily="Segoe MDL2 Assets"
                FontSize="16"
                Content="&#xE713;"
                Foreground="White" />

        <!-- Sign Out -->
        <Button x:Name="SignOutButton"
                Grid.Row="0"
                Grid.Column="0"
                Command="{Binding SignOut}"
                Margin="0,0,0,0"
                Width="60"
                Height="25"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{StaticResource BetaFastLight}"
                FontFamily="Segoe MDL2 Assets"
                FontSize="16"
                Content="&#xF3B1;"
                Foreground="White" />
    </Grid>
</UserControl>
